OPENROUTER_API_KEY=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
SECRET_KEY=SECRET_KEY
OPENROUTER_MODEL=z-ai/glm-4.5-air:free
OPENROUTER_HELP_MODEL=z-ai/glm-4.5-air:free
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
MAINTENANCE_MODE=off
QUESTION_MAX=20
GITHUB_CLIENT_ID=Ov23liwnWpRN7GNxsIn0
GITHUB_CLIENT_SECRET=9bb6cf52fed0c11bb2ac70efc17982378da9970a
GITHUB_DEFAULT_ROLE=student
